<!DOCTYPE html5>
<html>
    <head>
         <title>Edumato</title>
         <link href= "e.jpg" rel="icon" />

         <style>

             h1{text-align: center;
                 color: purple;
             }

             #edu{
                 color:green;
             }
         #fb{
             color:rgb(0, 132, 255);      
         }
         #yt{
             color:red;
         }

         a{
             text-decoration:none;
             font-size:20;
         }
        
         .copyright{
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             font-size: 25;
             text-align: center;

         }
         #span1{
             color: red;
         }
        
        #span2{
            color: yellowgreen;
        }
         </style>
    </head>
    <body>
        
            <h1>Internship</h1>
        
        <img height="20" width="20" src="fb.jpg">
        <a href="https://facebook.com" target="_blank" id="fb">facebook</a>
        &nbsp;

        <img src="yt.jpg" height="20" width="20">
        <a href="https://youtube.com" target="_blank"id="yt">youtube</a>
        <hr/>
     
    <h3 id="edu">Edumato</h3>   
      <div>
        <select>
            <option> select</option>
            <option> Delhi </option>
            <option> Pune </option>
            <option> Chenni </option>
            <option> Dehradun  </option>
        </select>

            <input list="city">
            <datalist id ="city">

         <option> Delhi </option>
         <option> Pune  </option>
         <option> Chenni</option>
         <option> Dehradun </option>
        

         
        </datalist>
    </div>
     &nbsp; &nbsp;

      <div>
        <img src="food-wallpaper.png" style= "height:500px; width:100%">
      </div>
    <hr/>
       
      <h3 class="copyright">
          &copy; &escr;dureka
      </h3>

      <h3 class="copyright">
          <img src="e.jpg" height="30" width="30">build with <span id="span1">&hearts;</span>by us with smile<span id="span2">&smile;</span>
      </h3>
    </body>
</html>  


